Maui first/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_first.MainPage">

    <Grid
        RowDefinitions="0.4*,0.4*,0.4*,0.4*,0.4*"
        ColumnDefinitions="0.1*,0.5*,0.5*,0.5*,0.1*"
        BackgroundColor="AliceBlue"
        >
        
        <Button
            Grid.ColumnSpan="3"
            Grid.Column="1"
            Text="1234"
            FontSize="80"
            TextColor="AliceBlue"
            Margin="20"
            BackgroundColor="Green"
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Text="1"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Text="2"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Text="3"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
           Margin="10" 
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="4"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Text="5"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Text="6"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="7"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Text="8"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Text="9"
            TextColor="White"
            FontSize="40"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Black"
            />
        <Button
            Grid.ColumnSpan="3"
            Grid.Column="1"
            Grid.Row="4"
            Text="Dial"
            TextColor="AliceBlue"
            FontSize="60"
            CornerRadius="70"
            Margin="10"
            BackgroundColor="Green"
            />
        <Image Source="dotnet_bot.png"
               ScaleX="-1"
               
               />
    </Grid>
</ContentPage>
